transaction=com.itany.netClass.transaction.impl.MyBatisTransactionManager
userMapper=com.itany.netClass.dao.UserMapper
userServiceTarget=com.itany.netClass.service.impl.UserServiceImpl
userService=com.itany.netClass.service.proxy.UserServiceProxy