tran=com.itany.nmms.tran.impl.TransactionManagerImpl
staffDao=com.itany.nmms.dao.StaffDao
staffServiceTarget=com.itany.nmms.service.impl.StaffServiceImpl
staffService=com.itany.nmms.service.proxy.StaffServiceProxy
typeDao=com.itany.nmms.dao.ProductTypeDao
typeServiceTarget=com.itany.nmms.service.impl.ProductTypeServiceImpl
typeService=com.itany.nmms.service.proxy.ProductTypeServiceProxy
productDao=com.itany.nmms.dao.ProductDao
productServiceTarget=com.itany.nmms.service.impl.ProductServiceImpl
productService=com.itany.nmms.service.proxy.ProductServiceProxy
sequenceDao=com.itany.nmms.dao.SequenceDao
deptMapper=com.itany.nmms.dao.DeptMapper
deptServiceTarget=com.itany.nmms.service.impl.DeptServiceImpl
deptService=com.itany.nmms.service.proxy.DeptServiceProxy