tran=com.itany.nmms.tran.Impl.TransactionManagerImpl
staffMapper=com.itany.nmms.dao.StaffMapper
staffServiceTarget=com.itany.nmms.service.impl.StaffServiceImpl
staffService=com.itany.nmms.service.proxy.StaffServiceProxy
productTypeMapper=com.itany.nmms.dao.ProductTypeMapper
productTypeServiceTarget=com.itany.nmms.service.impl.ProductTypeServiceImpl
productTypeService=com.itany.nmms.service.proxy.ProductTypeServiceProxy
sequenceMapper=com.itany.nmms.dao.SequenceMapper
productMapper=com.itany.nmms.dao.ProductMapper
productServiceTarget=com.itany.nmms.service.impl.ProductServiceImpl
productService=com.itany.nmms.service.proxy.ProductServiceProxy
